

/*body*/
.main{
	margin-top: 10%;
	text-align: center;
	color: black;
	font-family: 'NowAltRegular';
	line-height: 1.5:;
}

.container{
		margin-top: 5%;
		}

.main h1{
	font-family: 'NowAltBold';
	font-size: 1.5rem;
}

.main h2{
	font-family: "NowAltMedium"
}

.main a{
	color: darkred;
}

.image{
	display: none;
}

#img2{
	display: none;
}

#mobileimg{
	max-width: 60%;
	margin-bottom: 5%;
}

#img3{
	display: none;
}

.img3{
	display: none;
}

h2.artists{
	display: none;
}

@media only screen and (min-width: 750px){
	/*navigation*/

	/*body*/

	#mobileimg{
		display: none;
	}

	.container{

		display: flex;
	}

	.container div{
		display: inline-block;
		width: 45%;
	}

		.image img{
			max-width: 70%;
		}

		.bio div{
			width: 100%;
			/*text-align: left;*/
		}

		.bio-content{
			text-align: left;
			padding: 0;
		}

		.artist-drop > li > a{
		color: white;
		}

	h2.artists{
		display: block;
}
	.main{
		margin-top: 15%;
		margin-bottom: 35%;
	
	}

}

@media only screen and (min-width: 1000px){
/*navigation*/

/*main body*/
	#img2{
		display: inline-block;
	}
	.main{
		margin-top: 10%;
		margin-bottom: 10%;

	}

	.container{
		display: grid;
		grid-template-rows: 3fr 1fr;
		grid-template-columns:1fr;
		justify-content:center;
		width: 100%;

	}


	.image{
		grid-row: 1;
		display: flex;
		grid-column:1;
		flex-flow: row nowrap;
		margin: auto;
		margin-top: -1%;

	}

		.image img{
			display: inline-block;
			max-width: 45%;
			margin: auto;
		}



	.bio{
		grid-column:1;
		grid-row:2;
		margin: auto;
	}
	
	.bio-content{
		margin-top: 5%;
	}
	#michie{
		margin-top: -1%;
		padding-top: 0%;
	}


}