/*navigation*/


.nav2{
		display: none;
}

.nav1{
	position: fixed;
	width: 100%;
	padding-bottom: +5%;
}


/*main body*/
.main{
	text-align: center;
	padding-top: 40%;
}


.main h1{
	font-family: 'NowAltLight';
	color: darkred;
	font-size: 2rem;
	margin-top: 2rem;
	margin-bottom: 10rem;
}

.gallery{
	margin: auto;
}

.gallery img{
	max-width: 90%;
	margin-bottom: 8rem;
}

.gallery2{
	display: none;
}

/*scroll to top button*/

h2.top{

	display: inline-block;
	margin: auto;
	font-family: 'NowAltLight';
	color: white;
	/*background-color: darkred;*/
	/*border-radius: 50%;*/
	padding: .5rem 1rem;
	margin-bottom: 4rem;
	cursor: pointer;
}


.top1{
	position: absolute;
	top: 2.8rem;
	cursor: pointer;
	margin-bottom: 1rem;
	/*color: white;*/
}

.nav1 > div > .top{
	color: white;
	font-family: 'NowAltThin';
	margin: auto;
}

/*.parallax-container {
   	background: transparent;
   	padding: 4rem;
}*/

.main h1{
	color: white;
}






@media only screen and (min-width: 750px) {
	
	/*navigation bar*/

	.nav1{
		display: none;
		z-index: -400;
		background-color: white;
	}

	.nav2{
		display: block;
	}



	/*body*/

	.main{
		padding-top: 30%;
	}
	.gallery{
		display: flex;
	}

	.container{
		display: inline-block;
	}

	.gallery img{
		margin-bottom: 2rem;
	}

	.top1{
		display: none;
	}

	h2.artists{
		display: block;
		border-top: 0;
	}





	
}

@media only screen and (min-width: 1000px){

	/*navigation*/

	

	.nav2{
		display: flex;
	}

	nav div{
		margin: auto;
	}
	
	.artist h2.artists{
		border-top: 0;
	}

	

	.name{
		display: inline-block;
		position:relative;
	}

/*main body changes*/

	.gallery{
		display: none;
	}

	.gallery2{
		display: flex;
		margin: auto;
		justify-content:center;
	}

	.container{

		max-width: 30%;
		margin: 0 5px;
	}

	.container img{
		max-width: 100%;
		margin-bottom: 10px;
	}

	.main{
		padding-top: 10%;
	}



}