nav{
	background-color: darkred;
	display: flex;
	justify-content: space-between;
	font-family: 'NowAltThin';
}

a{
	text-decoration: none;
	color:white;
}


nav h2{
	display: inline-block;
	padding: 1.5rem 2rem;
	font-size: 1.5rem;
}

.artists{
	display: none;
}

.artist-drop{
	display: none;
}

nav > div > h2 > a{
	color: white;
}

.artist-drop > li > a{
	color: white;
}


/*body*/
h2{

	font-family: 'NowAltThin';
	
}

h2.artists{
	display: none;
}

h2 a{
	font-size: 1.5rem;

}

.name{
	font-family: 'NowAltRegular';
	font-size: 2rem;
}

a{
	text-decoration: none;
	color: black;
}

/*footer*/

footer{
	font-family: 'NowAltThin';
	background-color: darkred;
	color:white;
	/*text-align: right;*/
	padding: 1rem;
	margin-top: 0%;
	/*width: 95%;*/
	display: flex;
	justify-content: space-between;
/*	position: absolute;
	width: 100%;
	bottom: 0;*/
}

/*footer p{
	padding-left: 1rem;
	padding-right: 1rem;
}*/


#foot{
	/*left: 0;*/
	color: white;
}

@media only screen and (min-width: 750px){

	nav{
		text-align: center;
		display: block;
	}
	
	nav h1{
		display: block;
		margin: auto

	}
	
	h2.artists{
		display: block;
		color:white;
		cursor:pointer;	
		border-top: 1px solid white;
		width: 20%;
		margin:auto;
	}

	.artist-drop{
		text-align: center;
		padding-bottom: 1%;
		color:black;
		background-color: darkred;
	}

	.artist-drop li{
		margin-bottom: 2%; 
	}



}

@media only screen and (min-width: 1000px){
	nav{
		position: fixed;
		z-index: 100;
		display: flex;
		justify-content:space-between;
		width: 100%;
		vertical-align: top;
		top: 0;

	}

	nav div{
		margin: auto;
	}
	
	h2.artists{
		border-top: 0;
	}

	.artist{
		display: flex;
		flex-flow: row nowrap;
	}

	.artist-drop{
		text-align: left;
		position: absolute;
		margin-top: 4rem;
		padding-left: 1rem;
		list-style: circle;
	}
}