
/*nav*/




.main{
	padding-top: 10%;
	width: 100%;
  	justify-content: center;
  	align-items: center;
  	position: relative;
  	text-align: center;

}

.main2{
	display: none;
}

.flex-container{

	position: relative;
	display: block;
	max-width: 35%;
	text-align: center;
	margin: auto;
	margin-bottom: 20%;
	margin-top: 72px;

}


img{
	max-width:100%;
	filter: grayscale(100%);
}




/*footer*/


/*medium screen view*/
@media only screen and (min-width: 750px){




	/*body*/

	.main{
		display: flex;
		margin-top: 10%;
		margin-bottom: 30%;
		
	}

	.main2{
		display: none;
	}

	img {
		max-width:80%;
}



}

@media only screen and (min-width: 1000px){
	

	/*body*/

	.main{
		padding-top: 4%;
		display: none;
	}

	.main2{
		display: flex;
		margin-top: 0;
	}

	.flex-container{
		position: relative;
	}
	
	.info{
		position: absolute;
		vertical-align: top;
		width: 100%;
		top: 70%;
		display: none;
	}

	.info, .info a{
		color:white;
	}

	.name, h2{
		font-size: 3rem;
	}

	footer{
		position: fixed;
		bottom: 0;
		width: 100%;
	}
	footer p{
		padding-right: 3%;
	}

	.main2, .main{
		height: 200px;
	}

	.flex-container{
		max-height: 60%;
		margin-top: 25%;
	}


}
