<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>

<body onload = 'whenIAmReady()'>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" 
			alt = "Styling with a Bandana" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg";
			>


		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->	
		<img class = "preview" 
			alt = "With My Boy" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG";>
	
		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" tabindex = "1" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" 
			alt = "Young Puppy";>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
	// I used Two functions here.  Starter idea at: 
	// https://codepen.io/ColleenEMc/pen/XmZzWw
	var whenIAmReady = function(){
		var mainImage = $('#image');
		var previewImages = $('.preview');

		//build events
		//first arg is name of event you want to listen 
		//second arg is function u want to execute when event happens
		previewImages.on("mouseenter focus", function(){
			// console.log('hovered');
			// console.log(this)

			//creates jquery object in order to get access to jquery apis
			var mycurrentInstance = $(this);

			//gets alt and src tags
			var alt = mycurrentInstance.attr('alt');
			var src = mycurrentInstance.attr('src');

			//set new values
			mainImage.text( alt );
			mainImage.css( "background", "url(" + src + ")");
		});


		//blur and focus add tabbing capabilities
		previewImages.on('mouseleave blur', function(){
			// console.log('unhovered');

			mainImage.text('Hover over an image');
			mainImage.css('background', "")
		});

	};
	</script>
</body>
</html>
	