<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/aboutben.css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/now-alt" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css"/>
	
	<title>Radit Michie Nimsombun</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<!-- jquery set up -->




<body>
	<nav>
		<div>
		<h2><a href="index.html">Home</a></h2>
		</div>

		<div class = 'artist'>
			<h2 class = 'artists'>Artists</h2>
				<ul class = 'artist-drop'>
					<li><a href="aboutben.html">Ben Swanson-Ralph</a></li>
					<li><a href="aboutmichie.html">Radit Michie Nimsombun</a></li>
					<li><a href="aboutbrie.html">Brielle Bonetti</a></li>
				</ul>
		</div>
	</nav>


	<div class = 'main'>
		<h1>Radit Michie Nimsombun</h1>
		<br>
		<h2>Senior</h2>
		<h2>Arcitecture</h2>

		<div class = 'container'>

			<img id = 'mobileimg' src="pics/michie.png" alt="pic of michie">

			<div class = 'image'>

					<img src="pics/michie/michie2.jpg" alt="pic of michie">
					<img id = 'img2' src="pics/michie/michie.jpg" alt="another pic of michie">
				
			</div>

			<div class = 'bio' id = 'michie'>
				<div>
					<p class = 'bio-content'>Michie is a senior in the University of Michigan's architecture program. He's experienced in a number of design methods including but not limited to photography, illustration, and graphic design. Check out a sample of his work in the gallery below.</p>
					<br>
					<br>
					<p><a href="gallerymichie.html">~View Gallery~</a></p>
					<br>
					<br>
					<p>Contact Info: nimsombu@umich.edu</p>
					<br>
				</div>
			</div>
		</div>
	</div>

	<footer>

		<p><a id = 'foot' href="thissite.html">about</a></p>

		<p>copyright &copy; 2018 | William Chatterson</p>
		
	</footer>
	


<script>

(function($){

	$(".artist").on('mouseenter', function(){

		// console.log('heard');

		$('.artist-drop').slideToggle(300);
	});

	$(".artist").on('mouseleave', function(){

		// console.log('heard');

		$('.artist-drop').slideToggle(300);
	});



}(jQuery));

</script>

</body>

</html>