<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Michie's Gallery</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/gallery.css">

<!-- gimme dem fonts -->
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/now-alt" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css"/>

	
	<!-- jquery setup -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<!-- parallax set up -->
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</head>



<body>
	<nav class = 'nav1'>

		<div>
			<h2><a href="index.html">Home</a></h2>
		</div>
		
		<div class = 'top1'>
			<h2 class = 'top'>return to top</h2>
		</div>

		<div class = 'name'>
			<h2><a href="aboutmichie.html">Michie</a></h2>
		</div>

		<div class = 'artist'>
			<h2 class = 'artists'>Artists</h2>
				<ul class = 'artist-drop'>
					<li><a href="aboutben.html">Ben Swanson-Ralph</a></li>
					<li><a href="aboutmichie.html">Radit Michie Nimsombun</a></li>
					<li><a href="aboutbrie.html">Brielle Bonetti</a></li>
				</ul>
		</div>
	</nav>

	<!-- second navigation- to be turned on and off -->

	<nav class = 'nav2'>
		<div>
			<h2><a href="index.html">Home</a></h2>
		</div>

		<div class = 'name'>
			<h2><a href="aboutmichie.html">Michie</a></h2>
		</div>

		<div class = 'artist'>
			<h2 class = 'artists'>Artists</h2>
				<ul class = 'artist-drop'>
					<li><a href="aboutben.html">Ben Swanson-Ralph</a></li>
					<li><a href="aboutmichie.html">Radit Michie Nimsombun</a></li>
					<li><a href="aboutbrie.html">Brielle Bonetti</a></li>
				</ul>
		</div>
	</nav>
	


<div class="parallax-container main" data-parallax="scroll" data-speed="0.1" data-image-src="css/background3.JPG">

	<h1>Gallery</h1>
	
	<div class = 'gallery'>

		<div class = 'container'>
			<img src = "pics/michie/pic12.jpg" alt="gallery picture">
			<img src = "pics/michie/pic1.jpg" alt="gallery picture">
			<img src = "pics/michie/pic2.jpg" alt="gallery picture">
			<img src = "pics/michie/pic3.jpg" alt="gallery picture">
			<img src = "pics/michie/pic4.jpg" alt="gallery picture">
			<img src = "pics/michie/pic5.jpg" alt="gallery picture">
			<img src = "pics/michie/pic6.jpg" alt="gallery picture">
			<img src = "pics/michie/pic7.jpg" alt="gallery picture">
			<img src = "pics/michie/pic9.jpg" alt="gallery picture">
			<img src = "pics/michie/pic10.jpg" alt="gallery picture">
			
		</div>
		
		<div class = 'container'>
			
			<img src = "pics/michie/pic17.jpg" alt="gallery picture">
			<img src = "pics/michie/pic11.jpg" alt="gallery picture">
			<img src = "pics/michie/pic14.jpg" alt="gallery picture">
			<img src = "pics/michie/pic15.jpg" alt="gallery picture">
			<img src = "pics/michie/pic16.jpg" alt="gallery picture">
			<img src = "pics/michie/pic13.jpg" alt="gallery picture">
			<img src = "pics/michie/pic18.jpg" alt="gallery picture">
			<img src = "pics/michie/pic19.jpg" alt="gallery picture">
			<img src = "pics/michie/pic20.jpg" alt="gallery picture">
			<img src = "pics/michie/pic21.jpg" alt="gallery picture">
		</div>
	</div>

	<div class = 'gallery2'>

			<div class = 'container'>
				<img src = "pics/michie/pic12.jpg" alt="gallery picture">
				<img src = "pics/michie/pic1.jpg" alt="gallery picture">
				<img src = "pics/michie/pic2.jpg" alt="gallery picture">
				<img src = "pics/michie/pic3.jpg" alt="gallery picture">
				<img src = "pics/michie/pic4.jpg" alt="gallery picture">
				<img src = "pics/michie/pic5.jpg" alt="gallery picture">
				
			</div>
			<div class = 'container'>
				<img src = "pics/michie/pic14.jpg" alt="gallery picture">
				<img src = "pics/michie/pic7.jpg" alt="gallery picture">
				<img src = "pics/michie/pic9.jpg" alt="gallery picture">
				<img src = "pics/michie/pic10.jpg" alt="gallery picture">	
				<img src = "pics/michie/pic17.jpg" alt="gallery picture">
				<img src = "pics/michie/pic11.jpg" alt="gallery picture">
				
				<img src = "pics/michie/pic15.jpg" alt="gallery picture">
			</div>
			<div class = 'container'>
				<img src = "pics/michie/pic16.jpg" alt="gallery picture">
				<img src = "pics/michie/pic13.jpg" alt="gallery picture">
				<img src = "pics/michie/pic18.jpg" alt="gallery picture">
				<img src = "pics/michie/pic19.jpg" alt="gallery picture">
				<img src = "pics/michie/pic20.jpg" alt="gallery picture">
				<img src = "pics/michie/pic21.jpg" alt="gallery picture">
				<img src = "pics/michie/pic6.jpg" alt="gallery picture">
			</div>
	</div>

	<h2 class = 'top'>return to top</h2>

	<footer>

		<p><a id = 'foot' href="thissite.html">about</a></p>

		<p>copyright &copy; 2018 | William Chatterson</p>
		
	</footer>

</div>

<script>

(function($){

	$(".artist").on('mouseenter', function(){

		// console.log('heard');

		$('.artist-drop').slideToggle(300);
	});

	$(".artist").on('mouseleave', function(){

		// console.log('heard');

		$('.artist-drop').slideToggle(300);
	});

 	$('.top').click(function(){
        $('html, body').animate({scrollTop : 0},800);
        return false;
    });

    if ($('.nav1').is(':visible')){

	 	var iScrollPos = 0;

		$(window).scroll(function () {
			var iCurScrollPos = $(this).scrollTop();

		var $nav = $('.nav1');
		

	    if (iCurScrollPos > iScrollPos){
	        $nav.slideUp();
	        //Scrolling down

	    }; 
	    
	    if (iCurScrollPos < iScrollPos){
	    	// console.log('up')
	    	$nav.slideDown();
	       //Scrolling Up
	    };

	    iScrollPos = iCurScrollPos;

		});	

	};	

	$(window).on('resize', function(){

	if ($('.nav1').is(':visible')){

	 	var iScrollPos = 0;

		$(window).scroll(function () {
			var iCurScrollPos = $(this).scrollTop();

		var $nav = $('.nav1');
		

	    if (iCurScrollPos > iScrollPos){
	        $nav.slideUp();
	        //Scrolling down

	    }; 
	    
	    if (iCurScrollPos < iScrollPos){
	    	// console.log('up')
	    	$nav.slideDown();
	       //Scrolling Up
	    };

	    iScrollPos = iCurScrollPos;

		});	

	};

	});

}(jQuery));

</script>

</body>
</html>