<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Michigan Photographers</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/now-alt" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css"/>

	<!-- jquery set up -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</head>



<body>

	<nav>
		<div>
		<h2><a href="index.html">Home</a></h2>
		</div>

		<div class = 'artist'>
			<h2 class = 'artists'>Artists</h2>
			<ul class = 'artist-drop'>
					<li><a href="aboutben.html">Ben Swanson-Ralph</a></li>
					<li><a href="aboutmichie.html">Radit Michie Nimsombun</a>
					</li>
					<li><a href="aboutbrie.html">Brielle Bonetti</a></li>
			</ul>
		</div>
	</nav>

	<div class = 'main'>

		<div class = 'flex-container'>
			
			<div class = 'img'>
					<img src="pics/ben.png" alt="picture of ben">
				

				<div class = 'info'>
					<h2 class = 'name'>Ben</h2>
					<h2><a href="galleryben.html">Gallery</a></h2>
					<h2><a href="aboutben.html">About</a></h2>
				</div>

			</div>

		</div>

		<div class = 'flex-container'>
			
			<div class = 'img brie'>
					<img src="pics/brie.png" alt="picture of brie">
				

				<div class = 'info'>
					<h2 class = 'name' id = 'brie'>Brielle</h2>
					<h2><a href="gallerybrie.html">Gallery</a></h2>
					<h2><a href="aboutbrie.html">About</a></h2>
				</div>

			</div>

		</div>
		

		<div class = 'flex-container michie'>
			
			<div class = 'img'>
				<img src="pics/michie.png" alt="Michie" id = 'michie'>
			

				<div class = 'info'>
					<h2 class = 'name'>Michie</h2>
					<h2><a href="gallerymichie.html">Gallery</a></h2>
					<h2><a href="aboutmichie.html">About</a></h2>
				</div>

			</div>

		</div>

		

	</div>

	<!-- strictly for using jquery effects on the resize -->

	<div class = 'main main2'>

		<div class = 'flex-container'>
			
			<div class = 'img'>
					<img src="pics/ben.png" alt="picture of ben">
				

				<div class = 'info'>
					<h2 class = 'name'>Ben</h2>
					<h2><a href="galleryben.html">Gallery</a></h2>
					<h2><a href="aboutben.html">About</a></h2>
				</div>

			</div>

		</div>

		<div class = 'flex-container'>
			
			<div class = 'img'>
					<img src="pics/brie.png" alt="picture of brie">
				

				<div class = 'info'>
					<h2 class = 'name'>Brielle</h2>
					<h2><a href="gallerybrie.html">Gallery</a></h2>
					<h2><a href="aboutbrie.html">About</a></h2>
				</div>

			</div>

		</div>
		

		<div class = 'flex-container michie'>
			
			<div class = 'img'>
				<img src="pics/michie.png" alt="Michie">
			

				<div class = 'info'>
					<h2 class = 'name'>Michie</h2>
					<h2><a href="gallerymichie.html">Gallery</a></h2>
					<h2><a href="aboutmichie.html">About</a></h2>
				</div>

			</div>

		</div>

		

	</div>


	<footer>

		<p><a id = 'foot' href="thissite.html">about</a></p>

		<p>copyright &copy; 2018 | William Chatterson</p>
		
	</footer>


	<script>

(function($){

	$(".artist").on('mouseenter', function(){

		// console.log('heard');

		$('.artist-drop').slideToggle(300);
	});

	$(".artist").on('mouseleave', function(){

		// console.log('heard');

		$('.artist-drop').slideToggle(300);
	});



	// only operates on elemets in .main2
	
		$('.main2').find('.img').on('mouseenter', function(){

			$(this).find('.info').fadeIn(200);
			$(this).find('img').css('filter', 'grayscale(0%) blur(8px)');

		});

		$('.main2').find('.img').on('mouseleave', function(){

			$(this).find('.info').fadeOut(0);
			$(this).find('img').css('filter', 'grayscale(100%) blur(0px)');

		});



	
	// $('img').on('mouseleave', function(){

	// 	$(this).next().fadeOut();

	// });

	// $('.info').on('mouseleave', function(){
	// 	$(this).fadeOut();
	// })

	



}(jQuery));

</script>
	
</body>


</html>