<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>I am Will Chatterson</title>
	<link rel="stylesheet" href="css/alt.css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/now-alt" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css"/>
</head>

<!-- jquery set up -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<!-- parallax set up -->
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- fotorma set up -->
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->





<body>

	<nav> <!-- navigation page -->
	
			<h1 id = 'name'>Will Chatterson</h1>

	</nav>



	<div class="parallax-container main" data-parallax="scroll" data-speed="0.2" data-image-src="css/IMG_5561.jpg">

		<div class = 'about section'>

			<h2 class = 'title'>About</h2>

			<div class = 'description'>
				<p>     Hi, and welcome to my portfolio. My name is William Chatterson and I’m a junior in the <strong>University of Michigan’s School of Information (SI)</strong>, an interdisciplinary program which focuses on the intersection of people, technology, and information. Within SI, I specialize in user experience (UX) &amp design. I see myself as <strong>action-oriented</strong> and as a <strong>collaborator</strong>. I especially love working with creative people, weaving together ideas, and producing something tangible to be proud of. Outside of that, <strong>I love culture</strong>- especially niche or foreign cultures. I really became fascinated with the concept after studying/living in Amman, Jordan for about four months (where I also developed advanced Arabic language skills). I see culture as being an aggregated reflection of individual’s choices, behavior, and identity, and I see <strong>UX &amp design</strong> as being a direct way reach and <strong>impact</strong> people by utilizing aspects of both culture and psychology.
				</p>
				<p>     I’m experienced with a number of UX methods including remote and in-person usability testing, comparative analysis, and heuristic evaluation. Down the page you will find tangible representation of my experience with both UX &amp design as well as my resume. <strong>However</strong>, I’d like to note that the first element of my portfolio is actually this website, which I built from scratch.
 				</p>
			</div>
			
		</div>

		<div class = 'ux section'> <!-- UX window -->

			<h2 class = 'title'>UX</h2>

			


				<div class="fotorama" data-width="100%" data-ratio="800/600">

					<div class = 'gallery'>
						
						<div class = 'caption'>
							<h3>Card Sorting</h3>
							<p>For this excercise, I had subjects use note cards to sort products from Sears' electronics section into categories which they found intuitive. The goal was to create a easily-navigable and intuitive site hierarchy.</p>
						</div>

						<img src="images/IMG_5784.jpg" alt = 'card-sorting excercise'>

						
					</div>

					<div class = 'gallery'>

						<div class = 'caption'>
							<h3>Card Sorting: Results</h3>
							<p>After aggregating and analyzing the 7 or 8 sorting tests, I recommended this site hierarchy.</p>
						</div>
						<img src="images/amends.jpg" alt = 'site hierarchy'>

					</div>

					<div class = "gallery letter">

						<div class = "caption">
							<h3>Personas</h3>
							<p>These personas were developed based on eight face-to-face interviews conducted by my team. The purpose of these personas is to create a working and predictable model of behavior for the average users of Mbus, an app which tracks public transit on my campus.</p>
						</div>
						<img src="images/persona1.jpg" alt = 'persona one'>

					</div>

					<div class = "gallery letter">

						<div class = "caption">
							<h3>Personas</h3>
							<p>These personas were developed based on eight face-to-face interviews conducted by my team. The purpose of these personas is to create a working and predictable model of behavior for the average users of Mbus, an app which tracks public transit on my campus.</p>
						</div>
						<img src="images/persona 2.jpg" alt = 'persona two'>

					</div>

					<div class = "gallery letter">

						<div class = "caption">
							<h3>Personas</h3>
							<p>These personas were developed based on eight face-to-face interviews conducted by my team. The purpose of these personas is to create a working and predictable model of behavior for the average users of Mbus, an app which tracks public transit on my campus.</p>
						</div>
						<img src="images/persona 3.jpg" alt = 'persona three'>

					</div>

					


				</div>

				
			
		</div>

		<div class = 'design section'> <!-- Design window -->

			<h2 class = 'title'>
				Design
			</h2>

			<div class="fotorama" data-width="100%" data-ratio="800/600">

				<div class = 'gallery'>

					<div class = 'caption'>
						<h3>Poster Project</h3>
						<p>This poster was designed for a young audience to spark interest in band/music programs.</p>
					</div>
					<img src="images/poster.jpg" alt = 'poster'>

				</div>

				<div class = 'gallery letter' data-fit = contain>

					<div class = 'caption'>
						<h3>Logo Project</h3>
						<p>This picture is from a logo project I recently completed. The goal was to create an effective logo for Galaxy, a conference which brings together intellectuals and leaders from around the world to focus for a day on creating clean, sustainable solutions to modern problems. For this project I developed a main logo, color variations from that logo, and child logos which would serve as marks for the sub-conferences within the main event.</p>
					</div>
					<img src="images/logofront.jpg" alt = 'logo project'>

				</div>

				<div class = 'gallery letter'>

					<div class = 'caption'>
						<h3>Logo Project</h3>
						<p>This picture is from a logo project I recently completed. The goal was to create an effective logo for Galaxy, a conference which brings together intellectuals and leaders from around the world to focus for a day on creating clean, sustainable solutions to modern problems. For this project I developed a main logo, color variations from that logo, and child logos which would serve as marks for the sub-conferences within the main event.</p>
					</div>
					<img src="images/logovar.jpg" alt = 'logo variations'>

				</div>

				<div class = 'gallery letter'>

					<div class = 'caption'>
						<h3>Logo Project</h3>
						<p>This picture is from a logo project I recently completed. The goal was to create an effective logo for Galaxy, a conference which brings together intellectuals and leaders from around the world to focus for a day on creating clean, sustainable solutions to modern problems. For this project I developed a main logo, color variations from that logo, and child logos which would serve as marks for the sub-conferences within the main event.</p>
					</div>
					<img src="images/childlogos.jpg" alt = 'child logos'>

				</div>

				<div class = 'gallery'>

					<div class = 'caption'>
						<h3>Logo Project</h3>
						<p>This is an alternative logo for the same project which I mocked up, but did not fully develop.</p>
					</div>
					<img src="images/logo2.jpg" alt = 'alternative logo'>

				</div>





			</div>

		</div>

		<div class = 'resume section'> <!-- resume window -->

			<h2 class = 'title'>
				Resume				
			</h2>
			
			<div class = 'caption'>
				<p>See pdf version</p>
				<a href="William Chatterson Resume.pdf" target="_blank">here</a>
			</div>

			<img id = 'resume' src="resume.jpg" alt="my resume">

		</div>

	</div>

<footer>

		<ul>
			<li>231-838-4741</li>
			<li>|</li>
			<li>wchatterson@gmail.com</li>
		</ul>

</footer>

	

	
</body>

<script = 'text/javascript'>

(function($){

	var nav = $('nav');
	var foot = $('footer');

	var iScrollPos = 0;

	$('.fotorama').on('mouseenter', function(){

		var visImg = $(this).find($('img:visible'))


     	var cap = visImg.prev();

     	cap.show(200)

    	
    });

   $('.fotorama').on('mouseleave', function(){

		var visImg = $(this).find($('img:visible'))


     	var cap = visImg.prev();

     	cap.hide(200)

    	
    });

   $('.resume').on('mouseenter', function(){

		var visImg = $(this).find($('img:visible'))


     	var cap = visImg.prev();

     	cap.show(200)

    	
    });

   $('.resume').on('mouseleave', function(){

		var visImg = $(this).find($('img:visible'))


     	var cap = visImg.prev();

     	cap.hide(200)

    	
    });



	$(window).scroll(function () {
    var iCurScrollPos = $(this).scrollTop();



	    if (iCurScrollPos > iScrollPos){
	        nav.slideUp();
	        foot.slideUp();
	        //Scrolling down

	    }; 
	    
	    if (iCurScrollPos < iScrollPos){
	    	// console.log('up')
	    	nav.slideDown();
	    	foot.slideDown();
	       //Scrolling Up
	    };

	    iScrollPos = iCurScrollPos;

	});


}(jQuery));


</script>
</html>